[gd_scene load_steps=20 format=3 uid="uid://c3kbynasxfujb"]

[ext_resource type="Texture2D" uid="uid://dcscg1b2qiqa1" path="res://Assets/PNGs/ScreenBackground.png" id="1_03b3j"]
[ext_resource type="Script" uid="uid://3j8048x61usr" path="res://Scripts/Scene Scripts/titlescreen.gd" id="1_rxa4l"]
[ext_resource type="Texture2D" uid="uid://clb8di80d4gxo" path="res://Assets/PNGs/Logo.png" id="2_roy3c"]
[ext_resource type="FontFile" uid="uid://de2qiyybswcte" path="res://Assets/Fonts/windows-xp-tahoma.otf" id="5_rxa4l"]
[ext_resource type="Texture2D" uid="uid://ccft2e71ddjjm" path="res://Assets/PNGs/Apps/Laptop/Google Files.png" id="6_1pxgp"]
[ext_resource type="Texture2D" uid="uid://b8h00llexr05n" path="res://Assets/PNGs/Apps/Laptop/Docx.png" id="6_ceqoh"]
[ext_resource type="Texture2D" uid="uid://dq83lbqfexi88" path="res://Assets/PNGs/UI/UI Assets.png" id="6_rxa4l"]
[ext_resource type="Texture2D" uid="uid://cfpt32ojjkcio" path="res://Assets/PNGs/UI/mail.png" id="6_we6g2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj8rq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxa4l"]
texture = ExtResource("6_rxa4l")
region_rect = Rect2(384, 646, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1pxgp"]
texture = ExtResource("6_rxa4l")
region_rect = Rect2(451, 646, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ceqoh"]
texture = ExtResource("6_rxa4l")
region_rect = Rect2(418, 646, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xg6e6"]
texture = ExtResource("6_rxa4l")
region_rect = Rect2(963, 179, 25, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0861s"]
texture = ExtResource("6_rxa4l")
region_rect = Rect2(963, 213, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f3cfk"]
texture = ExtResource("6_1pxgp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyr7s"]
texture = ExtResource("6_1pxgp")
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lq7pf"]
texture = ExtResource("6_ceqoh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gmd6l"]
texture = ExtResource("6_ceqoh")
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8dnki"]
texture = ExtResource("6_we6g2")

[node name="map_0" type="CanvasLayer" node_paths=PackedStringArray("titlescreen_container", "buttons", "buttons_containers", "name_edit")]
follow_viewport_enabled = true
script = ExtResource("1_rxa4l")
titlescreen_container = NodePath("TitleScreenContainer")
buttons = [NodePath("TitleScreenContainer/CreditsContainer/Credits/Credits"), null, NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Settings/Settings"), NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Exit/Exit"), NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Help/Help"), NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Play/Play"), NodePath("TitleScreenContainer/MailNotif")]
buttons_containers = [NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Play"), NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Continue"), NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Settings"), NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Exit"), NodePath("TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Help"), NodePath("TitleScreenContainer/CreditsContainer/Credits")]
name_edit = NodePath("TitleScreenContainer/Background/MarginContainer/HBoxContainer/LoginContainer/Login/PlayerName")

[node name="TitleScreenContainer" type="MarginContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="TitleScreenContainer"]
layout_mode = 2
texture = ExtResource("1_03b3j")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenContainer/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 472.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenContainer/Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Logo" type="NinePatchRect" parent="TitleScreenContainer/Background/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(616, 472.5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_roy3c")

[node name="LoginContainer" type="MarginContainer" parent="TitleScreenContainer/Background/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 160

[node name="Login" type="NinePatchRect" parent="TitleScreenContainer/Background/MarginContainer/HBoxContainer/LoginContainer"]
custom_minimum_size = Vector2(443, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_rxa4l")
region_rect = Rect2(572, 17, 404, 128)

[node name="PlayerName" type="LineEdit" parent="TitleScreenContainer/Background/MarginContainer/HBoxContainer/LoginContainer/Login"]
layout_mode = 0
offset_left = 206.0
offset_top = 61.0
offset_right = 417.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rxa4l")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nj8rq")
theme_override_styles/read_only = SubResource("StyleBoxFlat_nj8rq")
theme_override_styles/focus = SubResource("StyleBoxFlat_nj8rq")
max_length = 12
caret_blink = true

[node name="Buttons" type="MarginContainer" parent="TitleScreenContainer/Background/MarginContainer/HBoxContainer/LoginContainer/Login"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10

[node name="ButtonContainer" type="HBoxContainer" parent="TitleScreenContainer/Background/MarginContainer/HBoxContainer/LoginContainer/Login/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Size" type="Button" parent="TitleScreenContainer/Background/MarginContainer/HBoxContainer/LoginContainer/Login/Buttons/ButtonContainer"]
custom_minimum_size = Vector2(25, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_rxa4l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1pxgp")
theme_override_styles/hover = SubResource("StyleBoxTexture_1pxgp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ceqoh")
disabled = true

[node name="Exit" type="Button" parent="TitleScreenContainer/Background/MarginContainer/HBoxContainer/LoginContainer/Login/Buttons/ButtonContainer"]
custom_minimum_size = Vector2(25, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_xg6e6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xg6e6")
theme_override_styles/hover = SubResource("StyleBoxTexture_xg6e6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0861s")
disabled = true

[node name="MainMenu" type="MarginContainer" parent="TitleScreenContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="MainMenuContainer" type="NinePatchRect" parent="TitleScreenContainer/MainMenu"]
custom_minimum_size = Vector2(700, 350)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("6_rxa4l")
region_rect = Rect2(15, 15.2264, 532.461, 252.774)

[node name="MainContent" type="MarginContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsContainer" type="MarginContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 70

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="Play" type="VBoxContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Play"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_f3cfk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f3cfk")
theme_override_styles/hover = SubResource("StyleBoxTexture_wyr7s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f3cfk")

[node name="Label" type="Label" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Play"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rxa4l")
theme_override_font_sizes/font_size = 32
text = "Play"
horizontal_alignment = 1

[node name="Continue" type="VBoxContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Continue"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_f3cfk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f3cfk")
theme_override_styles/hover = SubResource("StyleBoxTexture_wyr7s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f3cfk")

[node name="Label" type="Label" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Continue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rxa4l")
theme_override_font_sizes/font_size = 32
text = "Continue"
horizontal_alignment = 1

[node name="Settings" type="VBoxContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Settings"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_lq7pf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lq7pf")
theme_override_styles/hover = SubResource("StyleBoxTexture_gmd6l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lq7pf")

[node name="Label" type="Label" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Settings"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rxa4l")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="Help" type="VBoxContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer"]
layout_mode = 2

[node name="Help" type="Button" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Help"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_lq7pf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lq7pf")
theme_override_styles/hover = SubResource("StyleBoxTexture_gmd6l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lq7pf")

[node name="Label" type="Label" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Help"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rxa4l")
theme_override_font_sizes/font_size = 32
text = "Help"
horizontal_alignment = 1

[node name="Exit" type="VBoxContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Exit"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_lq7pf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lq7pf")
theme_override_styles/hover = SubResource("StyleBoxTexture_gmd6l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lq7pf")

[node name="Label" type="Label" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Exit"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rxa4l")
theme_override_font_sizes/font_size = 32
text = "Exit"
horizontal_alignment = 1

[node name="WindowButtons" type="MarginContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 15

[node name="ButtonContainer" type="HBoxContainer" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/WindowButtons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Size" type="Button" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/WindowButtons/ButtonContainer"]
custom_minimum_size = Vector2(25, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_rxa4l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1pxgp")
theme_override_styles/hover = SubResource("StyleBoxTexture_1pxgp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ceqoh")
disabled = true

[node name="Exit" type="Button" parent="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/WindowButtons/ButtonContainer"]
custom_minimum_size = Vector2(25, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_xg6e6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xg6e6")
theme_override_styles/hover = SubResource("StyleBoxTexture_xg6e6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0861s")
disabled = true

[node name="CreditsContainer" type="MarginContainer" parent="TitleScreenContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_bottom = 170

[node name="Credits" type="VBoxContainer" parent="TitleScreenContainer/CreditsContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Credits" type="Button" parent="TitleScreenContainer/CreditsContainer/Credits"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_lq7pf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lq7pf")
theme_override_styles/hover = SubResource("StyleBoxTexture_gmd6l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lq7pf")

[node name="Label" type="Label" parent="TitleScreenContainer/CreditsContainer/Credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rxa4l")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1

[node name="MailNotif" type="Button" parent="TitleScreenContainer"]
custom_minimum_size = Vector2(300, 103.5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_8dnki")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8dnki")
theme_override_styles/hover = SubResource("StyleBoxTexture_8dnki")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8dnki")
theme_override_styles/focus = SubResource("StyleBoxTexture_8dnki")

[connection signal="pressed" from="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Play/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Continue/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Settings/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Help/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="TitleScreenContainer/MainMenu/MainMenuContainer/MainContent/ButtonsContainer/HBoxContainer/Exit/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TitleScreenContainer/CreditsContainer/Credits/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="TitleScreenContainer/MailNotif" to="." method="_on_mail_pressed"]
