[gd_scene load_steps=2 format=3 uid="uid://70hk1lbigtjj"]

[ext_resource type="Script" uid="uid://ba2bhgqsclnuo" path="res://scripts/InfoSelector.gd" id="1_tnogu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tnogu")

[node name="InfoSelector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 161.0
offset_top = 87.0
offset_right = 192.59314
offset_bottom = 127.0
scale = Vector2(20.764006, 11.462595)

[node name="InfoPopup" type="PopupPanel" parent="InfoSelector"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(850, 500)
wrap_controls = false

[node name="MarginContainer" type="MarginContainer" parent="InfoSelector/InfoPopup"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -246.0
offset_right = 421.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.78592443, 0.99643064)
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="popup_title" type="Label" parent="InfoSelector/InfoPopup/MarginContainer"]
layout_mode = 2
autowrap_trim_flags = 0

[node name="popup_content" type="RichTextLabel" parent="InfoSelector/InfoPopup/MarginContainer"]
layout_mode = 2
fit_content = true

[node name="InfoListContainer" type="VBoxContainer" parent="InfoSelector/InfoPopup/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="InfoSelector/InfoPopup/MarginContainer/InfoListContainer"]
layout_mode = 2

[node name="info_list_container" type="VBoxContainer" parent="InfoSelector/InfoPopup/MarginContainer/InfoListContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoSelector/InfoPopup"]
layout_direction = 1
anchors_preset = -1
anchor_left = 1.7882353
anchor_top = 1.906
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1516.0
offset_top = -949.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Add" type="Button" parent="InfoSelector/InfoPopup/HBoxContainer"]
layout_mode = 2
text = "Keep"

[node name="Trash" type="Button" parent="InfoSelector/InfoPopup/HBoxContainer"]
layout_mode = 2
text = "Trash
"

[node name="Close" type="Button" parent="InfoSelector/InfoPopup/HBoxContainer"]
layout_mode = 2
text = "Close
"

[node name="DebugButton" type="Button" parent="."]
offset_left = 1018.0
offset_top = 572.0
offset_right = 1121.0
offset_bottom = 624.0
text = "debugCheck
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)
