[gd_scene load_steps=3 format=3 uid="uid://c4a8in7hn6s1g"]

[ext_resource type="Script" path="res://Scripts/Component Scripts/email.gd" id="1_email"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s85t1"]
bg_color = Color(0.7294118, 0.7294118, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Email" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -56.0
offset_right = 550.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_email")

[node name="Background Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1100, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s85t1")

[node name="TextsContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Text" type="VBoxContainer" parent="TextsContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Sender_Info" type="HBoxContainer" parent="TextsContainer/Text"]
layout_mode = 2

[node name="From" type="Label" parent="TextsContainer/Text/Sender_Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
theme_override_font_sizes/font_size = 20
text = "From: "

[node name="Sender" type="Label" parent="TextsContainer/Text/Sender_Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
theme_override_font_sizes/font_size = 20

[node name="Time_Info" type="HBoxContainer" parent="TextsContainer/Text"]
layout_mode = 2

[node name="Time" type="Label" parent="TextsContainer/Text/Time_Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
theme_override_font_sizes/font_size = 20
text = "Time: "

[node name="Timestamp" type="Label" parent="TextsContainer/Text/Time_Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
theme_override_font_sizes/font_size = 20

[node name="RichTextLabel" type="RichTextLabel" parent="TextsContainer/Text"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
theme_override_font_sizes/normal_font_size = 20
text = "\"New lead came in. Check your laptop immediately. Deadline: 16:00. Don't miss this one.\" "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="TextsContainer/Text"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddButton" type="Button" parent="TextsContainer/Text/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
theme_override_font_sizes/font_size = 16
text = "Add to Evidence Bank"

[node name="DiscardButton" type="Button" parent="TextsContainer/Text/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
theme_override_font_sizes/font_size = 16
text = "Discard"
